{
  "name": "ipfs-car",
  "version": "0.1.0",
  "description": "Convert files to content-addressed archives (.car) and back",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "bin": {
    "🚘": "./dist/cli/cli.js",
    "ipfs-car": "./dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "test": "npm run build && mocha -r ts-node/register test/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasco-santos/ipfs-car.git"
  },
  "keywords": [
    "ipfs"
  ],
  "author": "vasco-santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasco-santos/ipfs-car/issues"
  },
  "homepage": "https://github.com/vasco-santos/ipfs-car#readme",
  "dependencies": {
    "@ipld/car": "^2.1.0",
    "bl": "^5.0.0",
    "ipfs-core-utils": "^0.8.0",
    "ipfs-unixfs-exporter": "https://gitpkg.now.sh/ipfs/js-ipfs-unixfs/packages/ipfs-unixfs-exporter?js-dag-pb-with-dist",
    "ipfs-unixfs-importer": "https://gitpkg.now.sh/ipfs/js-ipfs-unixfs/packages/ipfs-unixfs-importer?js-dag-pb-with-dist",
    "ipfs-utils": "^8.0.0",
    "it-all": "^1.0.5",
    "it-pipe": "^1.1.0",
    "level": "^7.0.0",
    "meow": "^9.0.0",
    "multiformats": "^8.0.4",
    "stream-to-it": "^0.2.3",
    "streaming-iterables": "^5.0.4",
    "uint8arrays": "^2.1.5"
  },
  "devDependencies": {
    "@types/bl": "^5.0.1",
    "@types/chai": "^4.2.18",
    "@types/level": "^6.0.0",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
